# sudo nano /etc/nginx/sites-available/nicoamarilla.com
# sudo ln -s /etc/nginx/sites-available/nicoamarilla.com /etc/nginx/sites-enabled/
# sudo systemctl restart nginx

server {

    server_name nicoamarilla.com;

    root /home/ubuntu/nicoamarilla.com/public;

    index index.html;

    location / {
        proxy_pass http://localhost:9100;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_cache_bypass $http_upgrade;
        proxy_read_timeout 600s;
    }
    
}